/**css hooks

 */

.rspdef-tour-hook {
  float:left;
}
/**
	Plugins overview tour
*/

.rspdef-plugins-overview-tour-container {
  margin-left: 200px;
}

/**
  Dashboard tour
 */
.shepherd-element {
  z-index:2;

  &.shepherd-theme-arrows.shepherd-has-title .shepherd-content header {
	display: inline-block;
	width: 100%;
	height: 45px;
	}

  &.shepherd-theme-arrows .shepherd-content header h3 {
	font-weight: 700;
  }

  &.shepherd-theme-arrows .shepherd-content footer .shepherd-buttons  {
	font-weight: 700;
  }
}
.shepherd-title {
  font-size: 16px;
}

.shepherd-content {
  width: 450px;
}

.rspdef-plugins-overview-tour-container.shepherd-element.shepherd-theme-arrows.shepherd-has-title .shepherd-content header {
  background-color: black;
  h3 {
    color: white;
  }
}

.rspdef-tour-logo {
  background-color: black;
  padding: 10px;
  svg {
    background-color: black;
    fill: white;
    stroke: white;
  }
}

.rspdef-tour-logo-text {
  height: 70px;
  display: flex;
}

.rspdef-tour-text {
  display: flex;
  margin-left: 25px;
  justify-content: center;
  flex-direction: column;
}

.shepherd-button {
  text-transform: none !important;
}

.shepherd-element.shepherd-theme-arrows.shepherd-has-title .shepherd-content header a.shepherd-cancel-link {
  opacity: 1;
  color: #f2f2f2;
  font-weight: bold;
  margin-top: -1px;
}
