@import "variables.less";

.dfn-field {
  display: flex;
  align-items: center;
  gap: 10px;

  margin: 5px 0;

  input[type='checkbox'] {
    margin: 0;
  }

  .dfn-icon-bullet-red {
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background-color: @rsp-red;
  }

  .dfn-icon-bullet-orange {
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background-color: @rsp-orange;
  }

  .dfn-icon-bullet-green {
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background-color: @rsp-green;
  }

  .dfn-icon-bullet-invisible {
    height: 15px;
    width: 15px;
    border-radius: 10px;
  }

  input:disabled+label {
    color: @color-disabled;
  }

}

h3 {
  margin: 1em 0 0.5em 0;
}

.dfn-post-definition-list {
  margin-bottom: 0;
}

.dfn-comment {
  width: 100%;
  padding-bottom: 10px;
}

