a{
  &.wpdef-definition{
    border-bottom: 1px dotted #ba0000;
    &:hover{
      text-decoration: none;
    }
  }
}

// hover state of anything with a data-hover attribute
*[data-hover] {
  &:hover {

    position:relative; // remove this if position is already set

    // tooltip text
    &:after {
      background:#fff;
      border-radius:4px;
      color:rgba(0,0,0,1);
      content:attr(data-hover); // value of data-hover attribute
      display: block;
      font-size:.875em;
      line-height: 1.25em;
      padding:15px 20px;
      left:0;
      position:absolute;
      bottom:35px;
    @include transform(translate(-50%, -1em));
      white-space: nowrap;
      max-width:250px;
    }

    // tooltip arrow
    &:before {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #fff;

      content:"";
      display: block;
      font-size:.75em;
      left:40%;
      position:absolute;
      bottom:25px;
    @include transform(translate(-50%, -1em));
    }
  }
}


.wpdef-preview {
  dfn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-bottom: 1px dotted;

    div {
      text-decoration: none;
      color:initial;
    }
    &:before {
      content: attr(title);
    }
    > .wpdef-preview-content {
      display: none;
      position: absolute;
      top: calc(1em + 10px);
      animation: fadeIn ease 1s;
    }
    &:hover > .wpdef-preview-content {
      box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.2);
      display: block;
      z-index: 100;

      background-color: white;
      width: 16em;
    }
    .wpdef-preview-image {
      img {width:100%}
    }

    .wpdef-preview-text {
      padding: 1em 1em 0 1em;
      font-style: normal;
    }

    .wpdef-read-more {
      padding: 1em;
      font-style: normal;
    }
  }
}

@keyframes fadeIn {
  0% {opacity:0;
      transform: translate(0px, 10px)}
  50% {opacity:0;
    transform: translate(0px, 10px)}
  100% {opacity:1;
    transform: translate(0px, 0px)}
}
